<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Cafe_visualize_17203243147070' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
        <calculation class='tableau' formula='&quot;Tất cả&quot;' />
        <members>
          <member value='&quot;Tất cả&quot;' />
          <member value='&quot;Đồ ăn&quot;' />
          <member value='&quot;Thức uống&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dataset' inline='true' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='excel-direct.0me63nn13f413v14pop4r19txdcc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Máy tính/Study/dataViz/Data-visualization-final-project/dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0me63nn13f413v14pop4r19txdcc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Mã hàng' ordinal='0' />
            <column datatype='string' name='Tên hàng' ordinal='1' />
            <column datatype='string' name='Nhóm món' ordinal='2' />
            <column datatype='string' name='Loại món' ordinal='3' />
            <column datatype='string' name='PTTT' ordinal='4' />
            <column datatype='string' name='Nguồn' ordinal='5' />
            <column datatype='string' name='Hoá đơn' ordinal='6' />
            <column datatype='integer' name='Số hoá đơn' ordinal='7' />
            <column datatype='date' date-parse-format='dd/MM/yyyy|#|#|MMyydd' name='Ngày' ordinal='8' />
            <column datatype='string' name='Giờ' ordinal='9' />
            <column datatype='real' name='Số lượng' ordinal='10' />
            <column datatype='string' name='Đơn vị tính' ordinal='11' />
            <column datatype='integer' name='Giá bán' ordinal='12' />
            <column datatype='integer' name='Thành tiền' ordinal='13' />
            <column datatype='integer' name='Giảm giá' ordinal='14' />
            <column datatype='integer' name='Chiết khấu' ordinal='15' />
            <column datatype='integer' name='Phí hỗ trợ marketing' ordinal='16' />
            <column datatype='integer' name='Phiếu giảm giá' ordinal='17' />
            <column datatype='integer' name='Phí dịch vụ' ordinal='18' />
            <column datatype='integer' name='Thuế' ordinal='19' />
            <column datatype='integer' name='Phí ship' ordinal='20' />
            <column datatype='integer' name='Tổng tiền (không bao gồm VAT)' ordinal='21' />
            <column datatype='integer' name='Hoa hồng' ordinal='22' />
            <column datatype='integer' name='Tổng tiền (bao gồm hoa hồng)' ordinal='23' />
            <column datatype='string' name='Tên CTKM' ordinal='24' />
            <column datatype='string' name='Mã voucher' ordinal='25' />
            <column datatype='string' name='Tên khách' ordinal='26' />
            <column datatype='string' name='Số khách' ordinal='27' />
            <column datatype='string' name='Số điện thoại' ordinal='28' />
            <column datatype='integer' name='Tổng tiền' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mã hàng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên hàng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nhóm món]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại món]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTTT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nguồn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hoá đơn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số hoá đơn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giờ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn vị tính]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá bán]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thành tiền]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giảm giá]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chiết khấu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí hỗ trợ marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phiếu giảm giá]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí dịch vụ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thuế]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí ship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền (không bao gồm VAT)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hoa hồng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền (bao gồm hoa hồng)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên CTKM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã voucher]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên khách]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số khách]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số điện thoại]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Type Filter Calculation' datatype='string' name='[Calculation_995014078650925056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Tất cả&apos; THEN [Tên hàng]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Đồ ăn&apos; THEN [Calculation_995014078659158018]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Thức uống&apos; THEN [Calculation_995014078672896003]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' default-format='S' name='[Ngày]' role='dimension' type='ordinal' />
      <column caption='Pttt' datatype='string' name='[PTTT]' role='dimension' type='nominal' />
      <column datatype='real' name='[Số lượng]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tổng tiền (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Tổng tiền]' peg='0' size='161571' />
      </column>
      <column datatype='integer' name='[Tổng tiền]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_53A1FD7EA5C84B39BF40F6E30797DF26]' role='measure' type='quantitative' />
      <column caption='Đơn Vị Tính' datatype='string' name='[Đơn vị tính]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_995014078650925056]' derivation='None' name='[none:Calculation_995014078650925056:nk]' pivot='key' type='nominal' />
      <column-instance column='[PTTT]' derivation='None' name='[none:PTTT:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product Type Filter Calculation)' hidden='true' name='[Action (Product Type Filter Calculation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_995014078650925056]' />
        </groupfilter>
      </group>
      <group caption='Action (Tên hàng)' hidden='true' name='[Action (Tên hàng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tên hàng]' />
        </groupfilter>
      </group>
      <group caption='Action (Đồ ăn)' hidden='true' name='[Action (Đồ ăn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_995014078659158018]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.954248' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0457516' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
          <calculation class='tableau' formula='&quot;Tất cả&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (dataset)' inline='true' name='federated.1tparh20kjq03p1ev6yjz1xzyz09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='excel-direct.0ywink10139igy18mt3jx0vd511l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Máy tính/Study/dataViz/Data-visualization-final-project/dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ywink10139igy18mt3jx0vd511l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Mã hàng' ordinal='0' />
            <column datatype='string' name='Tên hàng' ordinal='1' />
            <column datatype='string' name='Nhóm món' ordinal='2' />
            <column datatype='string' name='Loại món' ordinal='3' />
            <column datatype='string' name='PTTT' ordinal='4' />
            <column datatype='string' name='Nguồn' ordinal='5' />
            <column datatype='string' name='Hoá đơn' ordinal='6' />
            <column datatype='integer' name='Số hoá đơn' ordinal='7' />
            <column datatype='date' name='Ngày' ordinal='8' />
            <column datatype='string' name='Giờ' ordinal='9' />
            <column datatype='real' name='Số lượng' ordinal='10' />
            <column datatype='string' name='Đơn vị tính' ordinal='11' />
            <column datatype='integer' name='Giá bán' ordinal='12' />
            <column datatype='integer' name='Thành tiền' ordinal='13' />
            <column datatype='integer' name='Giảm giá' ordinal='14' />
            <column datatype='integer' name='Chiết khấu' ordinal='15' />
            <column datatype='integer' name='Phí hỗ trợ marketing' ordinal='16' />
            <column datatype='integer' name='Phiếu giảm giá' ordinal='17' />
            <column datatype='integer' name='Phí dịch vụ' ordinal='18' />
            <column datatype='integer' name='Thuế' ordinal='19' />
            <column datatype='integer' name='Phí ship' ordinal='20' />
            <column datatype='integer' name='Tổng tiền (không bao gồm VAT)' ordinal='21' />
            <column datatype='integer' name='Hoa hồng' ordinal='22' />
            <column datatype='integer' name='Tổng tiền (bao gồm hoa hồng)' ordinal='23' />
            <column datatype='string' name='Tên CTKM' ordinal='24' />
            <column datatype='string' name='Mã voucher' ordinal='25' />
            <column datatype='string' name='Tên khách' ordinal='26' />
            <column datatype='string' name='Số khách' ordinal='27' />
            <column datatype='string' name='Số điện thoại' ordinal='28' />
            <column datatype='integer' name='Tổng tiền' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mã hàng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên hàng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nhóm món]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại món]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTTT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nguồn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hoá đơn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số hoá đơn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giờ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn vị tính]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá bán]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thành tiền]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giảm giá]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chiết khấu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí hỗ trợ marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phiếu giảm giá]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí dịch vụ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thuế]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí ship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền (không bao gồm VAT)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hoa hồng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền (bao gồm hoa hồng)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên CTKM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã voucher]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên khách]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số khách]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số điện thoại]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pttt' datatype='string' name='[PTTT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9981FAF2F7E94C77A7F152C5AD17DE9A]' role='measure' type='quantitative' />
      <column caption='Đơn Vị Tính' datatype='string' name='[Đơn vị tính]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_C840C05DBCBF4F7CB330826542AB9CBD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 10 số lượng bán ra dựa trên loại sản phẩm' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tổng doanh thu dựa trên loại sản phẩm,Top 10 số lượng bán ra dựa trên loại sản phẩm' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Doanh số theo thời gian'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
              <calculation class='tableau' formula='&quot;Tất cả&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column caption='Product Type Filter Calculation' datatype='string' name='[Calculation_995014078650925056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Tất cả&apos; THEN [Tên hàng]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Đồ ăn&apos; THEN [Calculation_995014078659158018]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Thức uống&apos; THEN [Calculation_995014078672896003]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Loại món]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='S' name='[Ngày]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tổng tiền]' role='measure' type='quantitative' />
            <column-instance column='[Tổng tiền]' derivation='Sum' name='[sum:Tổng tiền:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày]' derivation='Day-Trunc' name='[tdy:Ngày:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Product Type Filter Calculation)]'>
            <groupfilter function='member' level='[Calculation_995014078650925056]' member='&quot;TRÀ CAM ĐÀO (PEACH SUNRISE TEA)&quot;' user:ui-action-filter='[Action1_C840C05DBCBF4F7CB330826542AB9CBD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Product Type Filter Calculation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]</rows>
        <cols>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 số lượng bán ra dựa trên loại sản phẩm'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
              <calculation class='tableau' formula='&quot;Tất cả&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column caption='Product Type Filter Calculation' datatype='string' name='[Calculation_995014078650925056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Tất cả&apos; THEN [Tên hàng]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Đồ ăn&apos; THEN [Calculation_995014078659158018]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Thức uống&apos; THEN [Calculation_995014078672896003]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Loại món]' role='dimension' type='nominal' />
            <column datatype='real' name='[Số lượng]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_995014078650925056]' derivation='None' name='[none:Calculation_995014078650925056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số lượng]' derivation='Sum' name='[sum:Số lượng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Số lượng])' function='order' user:ui-marker='order'>
                <groupfilter expression='not ISNULL([Calculation_995014078650925056])' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:Calculation_995014078650925056:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_995014078650925056:nk]' member='&quot;BỮA TRƯA NO NÊ&quot;' />
                      <groupfilter function='member' level='[none:Calculation_995014078650925056:nk]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]' direction='DESC' using='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Số lượng:qk]' />
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Số lượng:qk]' />
              <text column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]' />
              <color column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tổng doanh thu dựa trên loại sản phẩm'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
          </datasources>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tổng tiền]' role='measure' type='quantitative' />
            <column-instance column='[Tên hàng]' derivation='None' name='[none:Tên hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tổng tiền]' derivation='Sum' name='[sum:Tổng tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Tên hàng:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Tổng tiền])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tên hàng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Tên hàng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]' />
              <color column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]' />
              <text column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Tên hàng:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tuong quan'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
          </datasources>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column datatype='string' name='[Hoá đơn]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='S' name='[Ngày]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Số lượng]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tổng tiền]' role='measure' type='quantitative' />
            <column-instance column='[Hoá đơn]' derivation='Count' name='[cnt:Hoá đơn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Số lượng]' derivation='Sum' name='[sum:Số lượng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tổng tiền]' derivation='Sum' name='[sum:Tổng tiền:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày]' derivation='Day-Trunc' name='[tdy:Ngày:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Ngày:ok]' />
              <groupfilter function='member' level='[tdy:Ngày:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]' />
              <color column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Hoá đơn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Số lượng:qk]</rows>
        <cols>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tỉ lệ phương thức thanh toán được sử dụng'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
              <calculation class='tableau' formula='&quot;Tất cả&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column caption='Product Type Filter Calculation' datatype='string' name='[Calculation_995014078650925056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Tất cả&apos; THEN [Tên hàng]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Đồ ăn&apos; THEN [Calculation_995014078659158018]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Thức uống&apos; THEN [Calculation_995014078672896003]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Loại món]' role='dimension' type='nominal' />
            <column caption='Pttt' datatype='string' name='[PTTT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
            <column-instance column='[PTTT]' derivation='Count' name='[cnt:PTTT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTTT]' derivation='None' name='[none:PTTT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Product Type Filter Calculation)]'>
            <groupfilter function='member' level='[Calculation_995014078650925056]' member='&quot;TRÀ CAM ĐÀO (PEACH SUNRISE TEA)&quot;' user:ui-action-filter='[Action1_C840C05DBCBF4F7CB330826542AB9CBD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Product Type Filter Calculation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:PTTT:nk]' />
              <wedge-size column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:PTTT:qk]' />
              <size column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:PTTT:qk]' />
              <color column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:PTTT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
          <calculation class='tableau' formula='&quot;Tất cả&quot;' />
          <members>
            <member value='&quot;Tất cả&quot;' />
            <member value='&quot;Đồ ăn&quot;' />
            <member value='&quot;Thức uống&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='44' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='26' h='4069' id='21' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9354' x='664' y='1233' />
        <zone h='52158' id='17' name='Top 10 số lượng bán ra dựa trên loại sản phẩm' w='40193' x='1569' y='46363' />
        <zone h='34649' id='22' name='Doanh số theo thời gian' w='33494' x='65238' y='617' />
        <zone h='56227' id='39' name='Tổng doanh thu dựa trên loại sản phẩm' w='40736' x='58419' y='40691' />
        <zone h='43033' id='42' name='tỉ lệ phương thức thanh toán được sử dụng' w='37538' x='1509' y='3083' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone fixed-size='82' h='10677' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='1042' />
              <zone h='87239' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='11719'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Doanh số' captured-sheet='Dashboard' id='2'>
                      <currentDeltas>
                        <worksheet name='Doanh số theo thời gian'>
                          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Product Type Filter Calculation)]'>
                            <groupfilter function='member' level='[Calculation_995014078650925056]' member='&quot;MÌ MỸ VỊ - KHÔ&quot;' user:ui-action-filter='[Action1_C840C05DBCBF4F7CB330826542AB9CBD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Top 10 số lượng bán ra dựa trên loại sản phẩm'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]</field>
                                    <field>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Số lượng:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;MÌ MỸ VỊ - KHÔ&quot;</value>
                                  <value>460.0</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Đồ ăn&quot;' />
                        </datasource>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Top 10 số lượng bán ra dựa trên loại sản phẩm'>
                          <selection-collection />
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Đồ ăn&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Tương quan' captured-sheet='tuong quan' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23698' hidden='true' id='8' story-point-id='5' type-v2='text' w='33301' x='64746' y='37370'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='sans-serif' fontsize='16'>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices,</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
