<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Cafe_visualize' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
        <calculation class='tableau' formula='&quot;Tất cả&quot;' />
        <members>
          <member value='&quot;Tất cả&quot;' />
          <member value='&quot;Đồ ăn&quot;' />
          <member value='&quot;Thức uống&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dataset' inline='true' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='excel-direct.0me63nn13f413v14pop4r19txdcc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Coding_and_CS/temp/tableu/Data-visualization-final-project/dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0me63nn13f413v14pop4r19txdcc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Mã hàng' ordinal='0' />
            <column datatype='string' name='Tên hàng' ordinal='1' />
            <column datatype='string' name='Nhóm món' ordinal='2' />
            <column datatype='string' name='Loại món' ordinal='3' />
            <column datatype='string' name='PTTT' ordinal='4' />
            <column datatype='string' name='Nguồn' ordinal='5' />
            <column datatype='string' name='Hoá đơn' ordinal='6' />
            <column datatype='integer' name='Số hoá đơn' ordinal='7' />
            <column datatype='date' date-parse-format='dd/MM/yyyy|#|#|MMyydd' name='Ngày' ordinal='8' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='Giờ' ordinal='9' />
            <column datatype='real' name='Số lượng' ordinal='10' />
            <column datatype='string' name='Đơn vị tính' ordinal='11' />
            <column datatype='integer' name='Giá bán' ordinal='12' />
            <column datatype='integer' name='Thành tiền' ordinal='13' />
            <column datatype='integer' name='Giảm giá' ordinal='14' />
            <column datatype='integer' name='Chiết khấu' ordinal='15' />
            <column datatype='integer' name='Phí hỗ trợ marketing' ordinal='16' />
            <column datatype='integer' name='Phiếu giảm giá' ordinal='17' />
            <column datatype='integer' name='Phí dịch vụ' ordinal='18' />
            <column datatype='integer' name='Thuế' ordinal='19' />
            <column datatype='integer' name='Phí ship' ordinal='20' />
            <column datatype='integer' name='Tổng tiền (không bao gồm VAT)' ordinal='21' />
            <column datatype='integer' name='Hoa hồng' ordinal='22' />
            <column datatype='integer' name='Tổng tiền (bao gồm hoa hồng)' ordinal='23' />
            <column datatype='string' name='Tên CTKM' ordinal='24' />
            <column datatype='string' name='Mã voucher' ordinal='25' />
            <column datatype='string' name='Tên khách' ordinal='26' />
            <column datatype='string' name='Số khách' ordinal='27' />
            <column datatype='string' name='Số điện thoại' ordinal='28' />
            <column datatype='integer' name='Tổng tiền' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mã hàng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên hàng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nhóm món]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại món]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTTT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nguồn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hoá đơn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số hoá đơn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giờ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn vị tính]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá bán]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thành tiền]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giảm giá]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chiết khấu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí hỗ trợ marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phiếu giảm giá]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí dịch vụ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thuế]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí ship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền (không bao gồm VAT)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hoa hồng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền (bao gồm hoa hồng)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên CTKM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã voucher]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên khách]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số khách]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số điện thoại]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Type Filter Calculation' datatype='string' name='[Calculation_995014078650925056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Tất cả&apos; THEN [Tên hàng]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Đồ ăn&apos; THEN [Calculation_995014078659158018]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Thức uống&apos; THEN [Calculation_995014078672896003]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Giờ]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Loại món]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;-&quot;' value='Combo' />
        </aliases>
      </column>
      <column datatype='string' name='[Nguồn]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' default-format='S' name='[Ngày]' role='dimension' type='ordinal' />
      <column caption='Pttt' datatype='string' name='[PTTT]' role='dimension' type='nominal' />
      <column datatype='real' name='[Số lượng]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tổng tiền (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Tổng tiền]' peg='0' size='161571' />
      </column>
      <column datatype='integer' name='[Tổng tiền]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_53A1FD7EA5C84B39BF40F6E30797DF26]' role='measure' type='quantitative' />
      <column caption='Đơn Vị Tính' datatype='string' name='[Đơn vị tính]' role='dimension' type='nominal' />
      <column-instance column='[Giờ]' derivation='Hour' name='[hr:Giờ:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_995014078650925056]' derivation='None' name='[none:Calculation_995014078650925056:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loại món]' derivation='None' name='[none:Loại món:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nguồn]' derivation='None' name='[none:Nguồn:nk]' pivot='key' type='nominal' />
      <column-instance column='[PTTT]' derivation='None' name='[none:PTTT:nk]' pivot='key' type='nominal' />
      <group caption='Action (HOUR(Giờ))' hidden='true' name='[Action (HOUR(Giờ))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Giờ:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Loại món)' hidden='true' name='[Action (Loại món)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loại món]' />
        </groupfilter>
      </group>
      <group caption='Action (Nguồn)' hidden='true' name='[Action (Nguồn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nguồn]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type Filter Calculation)' hidden='true' name='[Action (Product Type Filter Calculation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_995014078650925056]' />
        </groupfilter>
      </group>
      <group caption='Action (Tên hàng)' hidden='true' name='[Action (Tên hàng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tên hàng]' />
        </groupfilter>
      </group>
      <group caption='Action (Đồ ăn)' hidden='true' name='[Action (Đồ ăn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_995014078659158018]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.968056' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0319444' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
          <calculation class='tableau' formula='&quot;Tất cả&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_C840C05DBCBF4F7CB330826542AB9CBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Doanh thu theo thời gian' />
        <exclude-sheet name='Thống kê hình thức phục vụ' />
        <exclude-sheet name='Tỉ lệ phương thức thanh toán' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Thống kê sản phẩm bán ra theo loại món,Top doanh thu theo sản phẩm,Top số lượng sản phẩm bán ra' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Chon gio' name='[Action2_B6585615D579434692F4A6819AEFF12E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Doanh thu theo giờ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Doanh thu theo giờ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Doanh thu theo giờ'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
              <calculation class='tableau' formula='&quot;Tất cả&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column caption='Product Type Filter Calculation' datatype='string' name='[Calculation_995014078650925056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Tất cả&apos; THEN [Tên hàng]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Đồ ăn&apos; THEN [Calculation_995014078659158018]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Thức uống&apos; THEN [Calculation_995014078672896003]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Giờ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loại món]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;-&quot;' value='Combo' />
              </aliases>
            </column>
            <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tổng tiền]' role='measure' type='quantitative' />
            <column-instance column='[Giờ]' derivation='Hour' name='[hr:Giờ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tổng tiền]' derivation='Sum' name='[sum:Tổng tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Loại món)]'>
            <groupfilter function='level-members' level='[Loại món]' user:ui-action-filter='[Action1_C840C05DBCBF4F7CB330826542AB9CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Product Type Filter Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_995014078650925056]' user:ui-action-filter='[Action1_C840C05DBCBF4F7CB330826542AB9CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Product Type Filter Calculation)]</column>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Loại món)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]' />
              <size column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Giờ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[hr:Giờ:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tổng tiền:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[hr:Giờ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Doanh thu theo thời gian'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
              <calculation class='tableau' formula='&quot;Tất cả&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column caption='Product Type Filter Calculation' datatype='string' name='[Calculation_995014078650925056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Tất cả&apos; THEN [Tên hàng]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Đồ ăn&apos; THEN [Calculation_995014078659158018]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Thức uống&apos; THEN [Calculation_995014078672896003]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Giờ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loại món]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;-&quot;' value='Combo' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' default-format='S' name='[Ngày]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tổng tiền]' role='measure' type='quantitative' />
            <column-instance column='[Giờ]' derivation='Hour' name='[hr:Giờ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tổng tiền]' derivation='Sum' name='[sum:Tổng tiền:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày]' derivation='Day-Trunc' name='[tdy:Ngày:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (HOUR(Giờ))]'>
            <groupfilter function='level-members' level='[hr:Giờ:ok]' user:ui-action-filter='[Action2_B6585615D579434692F4A6819AEFF12E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Loại món)]'>
            <groupfilter function='level-members' level='[Loại món]' user:ui-action-filter='[Action1_C840C05DBCBF4F7CB330826542AB9CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Product Type Filter Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_995014078650925056]' user:ui-action-filter='[Action1_C840C05DBCBF4F7CB330826542AB9CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (HOUR(Giờ))]</column>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Product Type Filter Calculation)]</column>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Loại món)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ngày:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tổng tiền:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]</rows>
        <cols>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thống kê hình thức phục vụ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
              <calculation class='tableau' formula='&quot;Tất cả&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column caption='Product Type Filter Calculation' datatype='string' name='[Calculation_995014078650925056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Tất cả&apos; THEN [Tên hàng]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Đồ ăn&apos; THEN [Calculation_995014078659158018]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Thức uống&apos; THEN [Calculation_995014078672896003]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Giờ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loại món]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;-&quot;' value='Combo' />
              </aliases>
            </column>
            <column datatype='string' name='[Nguồn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
            <column-instance column='[Nguồn]' derivation='Count' name='[cnt:Nguồn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Giờ]' derivation='Hour' name='[hr:Giờ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nguồn]' derivation='None' name='[none:Nguồn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (HOUR(Giờ))]'>
            <groupfilter function='level-members' level='[hr:Giờ:ok]' user:ui-action-filter='[Action2_B6585615D579434692F4A6819AEFF12E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Loại món)]'>
            <groupfilter function='level-members' level='[Loại món]' user:ui-action-filter='[Action1_C840C05DBCBF4F7CB330826542AB9CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Product Type Filter Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_995014078650925056]' user:ui-action-filter='[Action1_C840C05DBCBF4F7CB330826542AB9CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (HOUR(Giờ))]</column>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Product Type Filter Calculation)]</column>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Loại món)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Nguồn:qk]' />
              <text column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Nguồn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Nguồn:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Thống kê sản phẩm bán ra theo loại món'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
          </datasources>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column datatype='datetime' datatype-customized='true' name='[Giờ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loại món]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;-&quot;' value='Combo' />
              </aliases>
            </column>
            <column-instance column='[Loại món]' derivation='Count' name='[cnt:Loại món:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Giờ]' derivation='Hour' name='[hr:Giờ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loại món]' derivation='None' name='[none:Loại món:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (HOUR(Giờ))]'>
            <groupfilter function='level-members' level='[hr:Giờ:ok]' user:ui-action-filter='[Action2_B6585615D579434692F4A6819AEFF12E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (HOUR(Giờ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Loại món:qk]</rows>
        <cols>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Loại món:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top doanh thu theo sản phẩm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
              <calculation class='tableau' formula='&quot;Tất cả&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column caption='Product Type Filter Calculation' datatype='string' name='[Calculation_995014078650925056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Tất cả&apos; THEN [Tên hàng]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Đồ ăn&apos; THEN [Calculation_995014078659158018]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Thức uống&apos; THEN [Calculation_995014078672896003]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Giờ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loại món]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;-&quot;' value='Combo' />
              </aliases>
            </column>
            <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tổng tiền]' role='measure' type='quantitative' />
            <column-instance column='[Giờ]' derivation='Hour' name='[hr:Giờ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_995014078650925056]' derivation='None' name='[none:Calculation_995014078650925056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tổng tiền]' derivation='Sum' name='[sum:Tổng tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (HOUR(Giờ))]'>
            <groupfilter function='level-members' level='[hr:Giờ:ok]' user:ui-action-filter='[Action2_B6585615D579434692F4A6819AEFF12E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Tổng tiền])' function='order' user:ui-marker='order'>
                <groupfilter expression='NOT ISNULL([Calculation_995014078650925056])' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Calculation_995014078650925056:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]</column>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (HOUR(Giờ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]' />
              <color column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]' />
              <text column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sản phẩm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tổng tiền:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top số lượng sản phẩm bán ra'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
              <calculation class='tableau' formula='&quot;Tất cả&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column caption='Product Type Filter Calculation' datatype='string' name='[Calculation_995014078650925056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Tất cả&apos; THEN [Tên hàng]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Đồ ăn&apos; THEN [Calculation_995014078659158018]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Thức uống&apos; THEN [Calculation_995014078672896003]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Giờ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loại món]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;-&quot;' value='Combo' />
              </aliases>
            </column>
            <column datatype='real' name='[Số lượng]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
            <column-instance column='[Giờ]' derivation='Hour' name='[hr:Giờ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_995014078650925056]' derivation='None' name='[none:Calculation_995014078650925056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số lượng]' derivation='Sum' name='[sum:Số lượng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (HOUR(Giờ))]'>
            <groupfilter function='level-members' level='[hr:Giờ:ok]' user:ui-action-filter='[Action2_B6585615D579434692F4A6819AEFF12E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Số lượng])' function='order' user:ui-marker='order'>
                <groupfilter expression='not ISNULL([Calculation_995014078650925056])' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:Calculation_995014078650925056:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_995014078650925056:nk]' member='&quot;BỮA TRƯA NO NÊ&quot;' />
                      <groupfilter function='member' level='[none:Calculation_995014078650925056:nk]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]' direction='DESC' using='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Số lượng:qk]' />
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]</column>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (HOUR(Giờ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Số lượng:qk]' />
              <text column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]' />
              <color column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tương quan số lượng và doanh thu'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
          </datasources>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Loại món]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;-&quot;' value='Combo' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' default-format='S' name='[Ngày]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tổng tiền]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995014078659158018]' derivation='Count' name='[cnt:Calculation_995014078659158018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995014078672896003]' derivation='Count' name='[cnt:Calculation_995014078672896003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tổng tiền]' derivation='Sum' name='[sum:Tổng tiền:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày]' derivation='Day-Trunc' name='[tdy:Ngày:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Ngày:ok]' />
              <groupfilter function='member' level='[tdy:Ngày:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ngày:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Số lượng Đồ ăn bán ra:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Calculation_995014078659158018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Số lượngf Thức uống bán ra:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Calculation_995014078672896003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tổng tiền:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Calculation_995014078672896003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ngày:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Số lượng Đồ ăn bán ra:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Calculation_995014078659158018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Số lượngf Thức uống bán ra:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Calculation_995014078672896003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tổng tiền:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Calculation_995014078659158018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ngày:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Số lượng Đồ ăn bán ra:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Calculation_995014078659158018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Số lượngf Thức uống bán ra:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Calculation_995014078672896003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tổng tiền:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Calculation_995014078672896003:qk] + [federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Calculation_995014078659158018:qk])</rows>
        <cols>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tỉ lệ phương thức thanh toán'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
              <calculation class='tableau' formula='&quot;Tất cả&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column caption='Product Type Filter Calculation' datatype='string' name='[Calculation_995014078650925056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Tất cả&apos; THEN [Tên hàng]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Đồ ăn&apos; THEN [Calculation_995014078659158018]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Thức uống&apos; THEN [Calculation_995014078672896003]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Giờ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loại món]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;-&quot;' value='Combo' />
              </aliases>
            </column>
            <column caption='Pttt' datatype='string' name='[PTTT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
            <column-instance column='[PTTT]' derivation='Count' name='[cnt:PTTT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Giờ]' derivation='Hour' name='[hr:Giờ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PTTT]' derivation='None' name='[none:PTTT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (HOUR(Giờ))]'>
            <groupfilter function='level-members' level='[hr:Giờ:ok]' user:ui-action-filter='[Action2_B6585615D579434692F4A6819AEFF12E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Loại món)]'>
            <groupfilter function='level-members' level='[Loại món]' user:ui-action-filter='[Action1_C840C05DBCBF4F7CB330826542AB9CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Product Type Filter Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_995014078650925056]' user:ui-action-filter='[Action1_C840C05DBCBF4F7CB330826542AB9CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (HOUR(Giờ))]</column>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Product Type Filter Calculation)]</column>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[Action (Loại món)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:PTTT:nk]' />
              <wedge-size column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:PTTT:qk]' />
              <size column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:PTTT:qk]' />
              <color column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:PTTT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phương thức:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:PTTT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tổng số đơn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:PTTT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
          <calculation class='tableau' formula='&quot;Tất cả&quot;' />
          <members>
            <member value='&quot;Tất cả&quot;' />
            <member value='&quot;Đồ ăn&quot;' />
            <member value='&quot;Thức uống&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='77' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='66' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='60' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='44' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33218' id='61' name='Thống kê hình thức phục vụ' w='13049' x='67525' y='65625' />
        <zone h='20370' id='64' name='Doanh thu theo giờ' w='49269' x='46284' y='4398' />
        <zone h='50000' id='39' name='Top doanh thu theo sản phẩm' w='47864' x='1463' y='2894' />
        <zone h='46759' id='17' name='Top số lượng sản phẩm bán ra' w='45933' x='1287' y='52894' />
        <zone h='36690' id='42' name='Tỉ lệ phương thức thanh toán' w='21114' x='46158' y='65046' />
        <zone h='33333' id='22' name='Doanh thu theo thời gian' w='53540' x='46109' y='27431' />
        <zone fixed-size='26' h='17477' id='21' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='8426' x='1755' y='59954' />
        <zone h='33333' id='67' name='Thống kê sản phẩm bán ra theo loại món' w='20352' x='79179' y='65162' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='82' h='10250' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='1000' />
              <zone h='87750' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='11250'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Tương quan số lượng và doanh thu' captured-sheet='Tương quan số lượng và doanh thu' id='5' />
                    <story-point caption='Doanh thu theo giờ' captured-sheet='dashboard doanh thu theo gio' id='8'>
                      <capturedDeltas>
                        <worksheet name='Doanh thu theo giờ'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[hr:Giờ:ok]</field>
                                    </x-fields>
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[hr:Giờ:ok]</field>
                                    <field>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>12</value>
                                  <value>296129700</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43625' id='8' story-point-id='5' type-v2='text' w='51900' x='44200' y='26500'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='sans-serif' fontsize='16'>Biểu đồ phân tán thể hiện mối tương quan giữa số lượng thức uống hoặc đồ ăn bán ra với doanh thu</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='sans-serif' fontsize='16'>Số lượng thức uống bán ra tỉ lệ với doanh thu, vào ngày có doanh thu cao thì thường cũng là ngày bán nhiều thức uống</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='sans-serif' fontsize='16'>Số lượng đồ ăn không tỉ lệ với doanh thu, điều này thể hiện doanh thu quán phụ thuộc vào thức uống nhiều hơn đồ ăn</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20250' hidden='true' id='9' story-point-id='8' type-v2='text' w='83400' x='2500' y='73875'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333'>Với mỗi khung giờ khác nhau, sẽ có các sản phẩm mang đến doanh thu chủ đạo. Ví dụ như sáng thì cà phê sẽ là doanh thu chính, trưa thì là các combo (đồ ăn + thức uống) và món ăn. Chiều tối thì là các món trà</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard doanh thu theo gio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='44500' id='3' name='Top doanh thu theo sản phẩm' w='81500' x='900' y='25125' />
        <zone h='20875' id='9' name='Doanh thu theo giờ' w='86600' x='1200' y='3000'>
          <layout-cache fixed-size-h='198' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
