<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Cafe_visualize' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
        <calculation class='tableau' formula='&quot;Tất cả&quot;' />
        <members>
          <member value='&quot;Tất cả&quot;' />
          <member value='&quot;Đồ ăn&quot;' />
          <member value='&quot;Thức uống&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cafe_dataset' inline='true' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cafe_fifty' name='excel-direct.1pnxoad0cjhrmf1914z7z1mgc8r0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Coding_and_CS/temp/tableu/cafe_fifty.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pnxoad0cjhrmf1914z7z1mgc8r0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Mã hàng' ordinal='0' />
            <column datatype='string' name='Tên hàng' ordinal='1' />
            <column datatype='string' name='Nhóm món' ordinal='2' />
            <column datatype='string' name='Loại món' ordinal='3' />
            <column datatype='string' name='PTTT' ordinal='4' />
            <column datatype='string' name='Nguồn' ordinal='5' />
            <column datatype='string' name='Hoá đơn' ordinal='6' />
            <column datatype='integer' name='Số hoá đơn' ordinal='7' />
            <column datatype='datetime' date-parse-format='dd/MM/yyyy|#|#|ddyyMM' name='Ngày' ordinal='8' />
            <column datatype='string' name='Giờ' ordinal='9' />
            <column datatype='real' name='Số lượng' ordinal='10' />
            <column datatype='string' name='Đơn vị tính' ordinal='11' />
            <column datatype='integer' name='Giá bán' ordinal='12' />
            <column datatype='integer' name='Thành tiền' ordinal='13' />
            <column datatype='integer' name='Giảm giá' ordinal='14' />
            <column datatype='integer' name='Chiết khấu' ordinal='15' />
            <column datatype='integer' name='Phí hỗ trợ marketing' ordinal='16' />
            <column datatype='integer' name='Phiếu giảm giá' ordinal='17' />
            <column datatype='integer' name='Phí dịch vụ' ordinal='18' />
            <column datatype='integer' name='Thuế' ordinal='19' />
            <column datatype='integer' name='Phí ship' ordinal='20' />
            <column datatype='integer' name='Tổng tiền (không bao gồm VAT)' ordinal='21' />
            <column datatype='integer' name='Hoa hồng' ordinal='22' />
            <column datatype='integer' name='Tổng tiền (bao gồm hoa hồng)' ordinal='23' />
            <column datatype='string' name='Tên CTKM' ordinal='24' />
            <column datatype='string' name='Mã voucher' ordinal='25' />
            <column datatype='string' name='Tên khách' ordinal='26' />
            <column datatype='string' name='Số khách' ordinal='27' />
            <column datatype='string' name='Số điện thoại' ordinal='28' />
            <column datatype='integer' name='Tổng tiền' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mã hàng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên hàng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nhóm món]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại món]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTTT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nguồn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hoá đơn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số hoá đơn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giờ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn vị tính]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá bán]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thành tiền]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giảm giá]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chiết khấu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí hỗ trợ marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phiếu giảm giá]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí dịch vụ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thuế]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí ship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền (không bao gồm VAT)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hoa hồng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền (bao gồm hoa hồng)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên CTKM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã voucher]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên khách]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số khách]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số điện thoại]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Type Filter Calculation' datatype='string' name='[Calculation_995014078650925056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Tất cả&apos; THEN [Tên hàng]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Đồ ăn&apos; THEN [Calculation_995014078659158018]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Thức uống&apos; THEN [Calculation_995014078672896003]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='datetime' datatype-customized='true' default-format='S' name='[Ngày]' role='dimension' type='ordinal' />
      <column caption='Pttt' datatype='string' name='[PTTT]' role='dimension' type='nominal' />
      <column datatype='real' name='[Số lượng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_30884D4082304E2CA0D73DDA95D637AB]' role='measure' type='quantitative' />
      <column caption='Đơn Vị Tính' datatype='string' name='[Đơn vị tính]' role='dimension' type='nominal' />
      <group caption='Action (Đồ ăn)' hidden='true' name='[Action (Đồ ăn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_995014078659158018]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.968056' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0319444' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
          <calculation class='tableau' formula='&quot;Tất cả&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Doanh số theo thời gian'>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
          </datasources>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column datatype='string' name='[Hoá đơn]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' default-format='S' name='[Ngày]' role='dimension' type='ordinal' />
            <column-instance column='[Hoá đơn]' derivation='Count' name='[cnt:Hoá đơn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày]' derivation='Day-Trunc' name='[tdy:Ngày:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Hoá đơn:qk]</rows>
        <cols>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 doanh thu dựa trên loại sản phẩm'>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
              <calculation class='tableau' formula='&quot;Tất cả&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column caption='Product Type Filter Calculation' datatype='string' name='[Calculation_995014078650925056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Tất cả&apos; THEN [Tên hàng]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Đồ ăn&apos; THEN [Calculation_995014078659158018]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Thức uống&apos; THEN [Calculation_995014078672896003]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Đồ ăn' datatype='string' name='[Calculation_995014078659158018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;đồ ăn&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Thức uống' datatype='string' name='[Calculation_995014078672896003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loại món] = &apos;thức uống&apos; THEN [Tên hàng]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Loại món]' role='dimension' type='nominal' />
            <column datatype='real' name='[Số lượng]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tên hàng]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_995014078650925056]' derivation='None' name='[none:Calculation_995014078650925056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số lượng]' derivation='Sum' name='[sum:Số lượng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Số lượng])' function='order' user:ui-marker='order'>
                <groupfilter expression='not ISNULL([Calculation_995014078650925056])' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Calculation_995014078650925056:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]' direction='DESC' using='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Số lượng:qk]' />
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sản phẩm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Số lượng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Số lượng:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[none:Calculation_995014078650925056:nk]</rows>
        <cols>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Số lượng:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 1]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='tuong quan'>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_dataset' name='federated.0aufrvz0u6wpci18tjktj0p6z5tl' />
          </datasources>
          <datasource-dependencies datasource='federated.0aufrvz0u6wpci18tjktj0p6z5tl'>
            <column datatype='string' name='[Hoá đơn]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' default-format='S' name='[Ngày]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Số lượng]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tổng tiền]' role='measure' type='quantitative' />
            <column-instance column='[Hoá đơn]' derivation='Count' name='[cnt:Hoá đơn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Số lượng]' derivation='Sum' name='[sum:Số lượng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tổng tiền]' derivation='Sum' name='[sum:Tổng tiền:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày]' derivation='Day-Trunc' name='[tdy:Ngày:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Ngày:ok]' />
              <groupfilter function='member' level='[tdy:Ngày:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[tdy:Ngày:ok]' />
              <color column='[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[cnt:Hoá đơn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Số lượng:qk]</rows>
        <cols>[federated.0aufrvz0u6wpci18tjktj0p6z5tl].[sum:Tổng tiền:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tất cả&quot;'>
          <calculation class='tableau' formula='&quot;Tất cả&quot;' />
          <members>
            <member value='&quot;Tất cả&quot;' />
            <member value='&quot;Đồ ăn&quot;' />
            <member value='&quot;Thức uống&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='50000' id='17' name='Top 10 doanh thu dựa trên loại sản phẩm' w='100000' x='0' y='0'>
              </zone>
              <zone h='50000' id='22' name='Doanh số theo thời gian' w='100000' x='0' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='26' h='4167' id='21' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9362' x='47630' y='926' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone fixed-size='82' h='10677' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='1042' />
              <zone h='87239' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='11719'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Doanh so ban hang' captured-sheet='Dashboard 1' id='2'>
                      <capturedDeltas>
                        <worksheet name='Top 10 doanh thu dựa trên loại sản phẩm'>
                          <selection-collection />
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Đồ ăn&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Doanh số theo thời gian' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
